<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>LAB-01</title>
    <link rel="stylesheet" href="styles/reset.css"/>
    <!-- <link rel="stylesheet" href="styles/base.css"/>
    <link rel="stylesheet" href="styles/layout.css"/>
    <link rel="stylesheet" href="styles/module.css"/> -->
    <link rel="stylesheet" href="styles/styles.css"/>
    
  </head>
  <body>
    <header>
      
    </header>
    <main>
      
      <section id="a">a</section> 
      <section id="b">b</section>
      <section id="c">c</section>
      <section id="d">d</section>
      <section id="e">e</section>
      <section id="f">f</section>
      <section id="g">g</section>
      <section id="h">h</section>
      <section id="i">i</section> 
      
    </main>
    <footer>
      
    </footer>
  </body>
</html>